SECRET=8d50970b1c70bf5d5cd0cc042fe7a746
ALGORITHM=HS256

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=project

REDIS_HOST=localhost
REDIS_PORT=6379